This readme is just a guide to the content here. I've put this on the backburner for a little while, but this is my code for working along with the [PortSwigger Web Security Learning Path](https://portswigger.net/web-security/learning-path). 
Except instead of using PortSwigger I use python and requests. 

Implimented so far:

1. [SQL Injection](https://bitbucket.org/4NT1R34L15T/hacking/src/master/notebooks/PortSwigger/SQLInjection/) which are attacks that attempt to put SQL code in web requests to extract data from the website.
2. [Authentication](https://bitbucket.org/4NT1R34L15T/hacking/src/master/notebooks/PortSwigger/Authentication/) which involve attacks on login processes for extracting information and gaining access. Also covers doing asychronous web requests with asyncio and aiohttp which is really useful for brute force attacks.
3. [OS Command Injection](https://bitbucket.org/4NT1R34L15T/hacking/src/master/notebooks/PortSwigger/OS%20Command%20Injection/) (IN PROGRESS) which is similar to SQL injections but attempt to actually run shell commands.

The notebooks have links to the PortSwigger learning labs and contain some exposition in the markdown cells. 

Note: moved to https://github.com/GusHebblewhite/hacking due to github having better ipynb rendering.